# java-virtual-machine

./: README.md  garbage-collection.md  jvm.md  memory-structure.md  pom.xml
garbage-collection/: pom.xml
garbage-collection/src/main/java/com/weiliai/recovery/: Demo2_1.java  Demo2_2.java  Demo2_7.java  Demo2_8.java
garbage-collection/src/main/java/com/weiliai/reference/: Demo2_3.java  Demo2_4.java  Demo2_5.java  Demo2_6.java
garbage-collection/src/main/resources/: garbage-collection.md
memory-structure/: pom.xml
memory-structure/src/main/java/com/weiliai/direct/: Demo1_10.java  Demo1_26.java  Demo1_27.java  Demo1_9.java
memory-structure/src/main/java/com/weiliai/heap/: Demo1_13.java  Demo1_4.java  Demo1_5.java
memory-structure/src/main/java/com/weiliai/metaspace/: Demo1_8.java
memory-structure/src/main/java/com/weiliai/stack/: Demo1_1.java  Demo1_16.java  Demo1_17.java  Demo1_18.java  Demo1_19.java  Demo1_2.java  Demo1_3.java
memory-structure/src/main/java/com/weiliai/stringtable/: Demo1_22.java  Demo1_23.java  Demo1_24.java  Demo1_25.java  Demo1_6.java  Demo1_7.java
memory-structure/src/main/resources/: memory-structure.md
